spawn-at-startup "lxqt-policykit-agent"
spawn-at-startup "noctalia-shell"

window-rule {
  geometry-corner-radius 12
  clip-to-geometry true
}

layout {
    gaps 12  // gap between windows and screen edges
    focus-ring {
        width 2
        active-color "#0077FF"
        inactive-color "#49495B"
    }
}

input {
    keyboard {
        xkb { }
    }
    mouse {
        accel-speed 0.1
        accel-profile "flat"
    }
}

output "HDMI-A-1" {
    mode "1920x1080@144.013"
    scale 1.0
}



cursor {
    xcursor-theme "capitaine-cursors"
    xcursor-size 24
}

// Make the backdrop Dark.
overview {
    backdrop-color "#15161A"
}

binds {

	Super+Left { focus-column-left; }
	Super+Right { focus-column-right; }
	Super+Up { focus-window-up; }

	Super+Shift+Left { move-column-left; }
	Super+Shift+Right { move-column-right; }	

    Super+shift+S { spawn "sh" "-c" "grim -g \"$(slurp)\" - | wl-copy"; }

}
    
spawn-at-startup "bash" "-c" "sleep 2 && qs -c noctalia-shell ipc call lockScreen lock"

